# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.douyin.com	TRUE	/	TRUE	1801060016	UIFID_TEMP	1d8f97f14bc52efb785af635e507da6f6c21b7597fafbc1d115bfdaf8643f39e6ac85443fa03cbf9467d020a8b0b08e8c74fc3a6ddda7bdca9ba6bd23ceea538b96679045cb7a37c68deeec02d1ee53a
.douyin.com	TRUE	/	FALSE	1769092007	biz_trace_id	f7d2d015
.douyin.com	TRUE	/	TRUE	1809700878	enter_pc_once	1
.douyin.com	TRUE	/	FALSE	1801060017	hevc_supported	true
.douyin.com	TRUE	/	FALSE	1798036023	odin_tt	fde6e61ebb3c3991145b5548fd129cfdf0815f6b8c091e5df742d704bb8a2b70200c8d88b63fa4a4942ca5906a91599b7f65e1320ac08393fa04cab3b5e04e2db641d18b65b7ab23d819ba8a31993e98
.douyin.com	TRUE	/	TRUE	1771684021	passport_csrf_token	8b6f7053114e1650fe80d4ecc1930f0f
.douyin.com	TRUE	/	FALSE	1771684021	passport_csrf_token_default	8b6f7053114e1650fe80d4ecc1930f0f
.douyin.com	TRUE	/	FALSE	1767104817	strategyABtestKey	%221766500017.872%22
.douyin.com	TRUE	/	FALSE	1767104818	stream_player_status_params	%22%7B%5C%22is_auto_play%5C%22%3A0%2C%5C%22is_full_screen%5C%22%3A0%2C%5C%22is_full_webscreen%5C%22%3A0%2C%5C%22is_mute%5C%22%3A0%2C%5C%22is_speed%5C%22%3A1%2C%5C%22is_visible%5C%22%3A1%7D%22
.douyin.com	TRUE	/	FALSE	1767104817	stream_recommend_feed_params	%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A2560%2C%5C%22screen_height%5C%22%3A1440%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A4%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A100%7D%22
.douyin.com	TRUE	/	TRUE	1797604878	ttwid	1%7CGKGU7a5v1YK3kvQzkPC4UNi-Ufr4ewuWdVBsdKrnIOU%7C1766500018%7C93d9eedf212a7f048b816a0ea89c501c1eca6f7517c271cb102e31d827b81a9a
.douyin.com	TRUE	/	FALSE	1767104818	volume_info	%7B%22isUserMute%22%3Afalse%2C%22isMute%22%3Afalse%2C%22volume%22%3A0.5%7D
.iesdouyin.com	TRUE	/	FALSE	1797605882	ttwid	1%7CVhcZgPzEtiL07HTos-wLIrULWyUJ75nCRRb_XWF82hk%7C1766500032%7C4a0244bdc0ff1d955defca69b5574a8b4c1135fc3e4e2d6f34b20614da6261ec
.www.douyin.com	TRUE	/	TRUE	1798036015	__ac_signature	_02B4Z6wo00f01yfoztQAAIDClghwzuTBZHcn2MpAAKC6c8
.www.douyin.com	TRUE	/	FALSE	1769092007	device_web_cpu_core	4
.www.douyin.com	TRUE	/	FALSE	1769092007	device_web_memory_size	8
.www.douyin.com	TRUE	/	FALSE	1769092007		douyin.com
.www.douyin.com	TRUE	/	FALSE	1767104817	dy_sheight	1440
.www.douyin.com	TRUE	/	FALSE	1767104817	dy_swidth	2560
.www.douyin.com	TRUE	/	FALSE	1771684017	s_v_web_id	verify_mjioi0v8_opnyW2Fw_Ycpw_4DkX_9ITT_bLocmprb4L4W
.www.douyin.com	TRUE	/	FALSE	1769092007	x-web-secsdk-uid	3c83d01b-9258-47f3-b6ae-5df38a72d845
